{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BfBdQ0dG4xfZJRgnShk-0",
      "type": "rectangle",
      "x": 688,
      "y": 231,
      "width": 190,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1052848971,
      "version": 76,
      "versionNonce": 1110633381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEr7JzOL2IjyyGeUpOUXX"
        },
        {
          "id": "w7L4DPHZZEFElJhrxfPXu",
          "type": "arrow"
        },
        {
          "id": "KQKSxL0smeJe4WHw5f9A6",
          "type": "arrow"
        },
        {
          "id": "3j09Ldj1K8OGY3K_zod3h",
          "type": "arrow"
        }
      ],
      "updated": 1711285358332,
      "link": null,
      "locked": false
    },
    {
      "id": "jEr7JzOL2IjyyGeUpOUXX",
      "type": "text",
      "x": 724.9333343505859,
      "y": 257,
      "width": 116.13333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536544267,
      "version": 75,
      "versionNonce": 2002223179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "text": "Rust crate:\ncommon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfBdQ0dG4xfZJRgnShk-0",
      "originalText": "Rust crate:\ncommon",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 387139749,
      "isDeleted": false,
      "id": "79urqBXw75YyVfGcEp0zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 190,
      "height": 102,
      "seed": 1244318507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l6o5skRZYIM9BvLh5cXyc"
        },
        {
          "id": "w7L4DPHZZEFElJhrxfPXu",
          "type": "arrow"
        },
        {
          "id": "QWknPLbBpWFBDlwaOkoU9",
          "type": "arrow"
        }
      ],
      "updated": 1711285354255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 220119083,
      "isDeleted": false,
      "id": "l6o5skRZYIM9BvLh5cXyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9333343505859,
      "y": 474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.13333129882812,
      "height": 50,
      "seed": 1151217099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust crate:\nsimulation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79urqBXw75YyVfGcEp0zz",
      "originalText": "Rust crate:\nsimulation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1766648837,
      "isDeleted": false,
      "id": "JsLA-GZwnbWHGsUjEF5qG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 190,
      "height": 102,
      "seed": 2026155723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bpPAhdDkrvjTSqBJLknDr"
        },
        {
          "id": "KQKSxL0smeJe4WHw5f9A6",
          "type": "arrow"
        }
      ],
      "updated": 1711285354255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1330348747,
      "isDeleted": false,
      "id": "bpPAhdDkrvjTSqBJLknDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9333343505859,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.13333129882812,
      "height": 50,
      "seed": 964337003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust crate:\nfrontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JsLA-GZwnbWHGsUjEF5qG",
      "originalText": "Rust crate:\nfrontend",
      "lineHeight": 1.25
    },
    {
      "id": "w7L4DPHZZEFElJhrxfPXu",
      "type": "arrow",
      "x": 721,
      "y": 351,
      "width": 58,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155398853,
      "version": 77,
      "versionNonce": 1060840293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfBdQ0dG4xfZJRgnShk-0",
        "focus": 0.11951833213515457,
        "gap": 18
      },
      "endBinding": {
        "elementId": "79urqBXw75YyVfGcEp0zz",
        "focus": -0.04493170381020848,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KQKSxL0smeJe4WHw5f9A6",
      "type": "arrow",
      "x": 843,
      "y": 345,
      "width": 51,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072165867,
      "version": 67,
      "versionNonce": 1074196843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfBdQ0dG4xfZJRgnShk-0",
        "focus": -0.19612590799031476,
        "gap": 12
      },
      "endBinding": {
        "elementId": "JsLA-GZwnbWHGsUjEF5qG",
        "focus": -0.09819747107882701,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QWknPLbBpWFBDlwaOkoU9",
      "type": "arrow",
      "x": 525,
      "y": 504.11522336935445,
      "width": 102.75,
      "height": 2.2660765179264217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 912346443,
      "version": 85,
      "versionNonce": 1563127493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.75,
          -2.2660765179264217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "79urqBXw75YyVfGcEp0zz",
        "focus": -0.12773435133006047,
        "gap": 7
      },
      "endBinding": {
        "elementId": "-mbTCV_i1Rogb3thSI63C",
        "focus": -0.06635157244137212,
        "gap": 5
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1889242123,
      "isDeleted": false,
      "id": "-mbTCV_i1Rogb3thSI63C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.25,
      "y": 452.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 190,
      "height": 102,
      "seed": 413165509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hz0NDUXsZE1oDqH4uJnFa"
        },
        {
          "id": "QWknPLbBpWFBDlwaOkoU9",
          "type": "arrow"
        }
      ],
      "updated": 1711285354255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 565923365,
      "isDeleted": false,
      "id": "Hz0NDUXsZE1oDqH4uJnFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.6750030517578,
      "y": 490.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.14999389648438,
      "height": 25,
      "seed": 1982408485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WGSL Shader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mbTCV_i1Rogb3thSI63C",
      "originalText": "WGSL Shader",
      "lineHeight": 1.25
    },
    {
      "id": "3j09Ldj1K8OGY3K_zod3h",
      "type": "arrow",
      "x": 372.32142857142856,
      "y": 277.67857142857144,
      "width": 303.0000000000001,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 469096587,
      "version": 238,
      "versionNonce": 2110169483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711285675888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.0000000000001,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BfBdQ0dG4xfZJRgnShk-0",
        "focus": 0.031198345220591298,
        "gap": 12.678571428571331
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hHxCxwqHaoZxa2zmyTHzM",
      "type": "text",
      "x": 361.071420942034,
      "y": 183.67857142857144,
      "width": 276.5833435058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020582987,
      "version": 195,
      "versionNonce": 1649888197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711285672370,
      "link": null,
      "locked": false,
      "text": "Modify\n`ShaderParameters`",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modify\n`ShaderParameters`",
      "lineHeight": 1.25
    },
    {
      "id": "HWT-Huht6A22CXf3qsU9A",
      "type": "line",
      "x": 1010.3214285714286,
      "y": 590.6785714285714,
      "width": 111,
      "height": 91,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 870596741,
      "version": 17,
      "versionNonce": 581526507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qMk6GH1TUpNc_oDfFRb7d",
      "type": "line",
      "x": 906.3214285714286,
      "y": 581.6785714285714,
      "width": 101,
      "height": 102,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 834874795,
      "version": 26,
      "versionNonce": 1107256389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9RGmRhanRp5ElN90S8KsW",
      "type": "line",
      "x": 663.3214285714286,
      "y": 587.6785714285714,
      "width": 73,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1583830917,
      "version": 15,
      "versionNonce": 1800121995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cNZsH-y5kZbU4b71pdTp5",
      "type": "line",
      "x": 591.3214285714286,
      "y": 577.6785714285714,
      "width": 77,
      "height": 87,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253642091,
      "version": 24,
      "versionNonce": 57971621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I8LFGUO4UMDDYmHjvzODx",
      "type": "line",
      "x": 355.32142857142856,
      "y": 586.6785714285714,
      "width": 92,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917967301,
      "version": 17,
      "versionNonce": 176923947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3TdiN02WMBSfemTX7qOjv",
      "type": "line",
      "x": 273.32142857142856,
      "y": 584.6785714285714,
      "width": 65,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 514895819,
      "version": 12,
      "versionNonce": 1900861189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VKNPtla_qw7B2mUlI3EwI",
      "type": "text",
      "x": 571.6547606331961,
      "y": 692.6785714285714,
      "width": 121.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064668459,
      "version": 59,
      "versionNonce": 936626123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "text": "Rust compile\ntime checks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust compile\ntime checks",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 906341989,
      "isDeleted": false,
      "id": "MMNE-vfHaEYiTkyllVO6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6547606331961,
      "y": 698.6785714285714,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "width": 121.33333587646484,
      "height": 50,
      "seed": 347103691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711285354255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust compile\ntime checks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust compile\ntime checks",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1930303499,
      "isDeleted": false,
      "id": "SZ8aaEb1YIZhm6r6qzyTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.8547613961356,
      "y": 707.6785714285714,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd43b",
      "width": 228.93333435058594,
      "height": 25,
      "seed": 572441611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711286593247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Binding size verification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binding size verification",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}